[Interface]
PrivateKey = ILMKOwvMWK2XDTbmO9IFTaPR+8p837y9lOenkIThMks=
Address = 10.13.13.2/24

[Peer]
PublicKey = U0Rl6jn8d6cgWE1SQgLIwqyfpyYP1447Z/PFWIZ55GI=
Endpoint = 127.0.0.1:51820
AllowedIPs = 10.9.9.9/32
PersistentKeepalive = 25
